<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textColor="#41729F"
        android:textSize="40sp"
        android:text="회원가입"
        android:fontFamily="@font/neo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="#41729F"
        android:textSize="15dp"
        android:text="(인터넷 미연결 시 회원가입이 진행되지 않습니다)"
        android:fontFamily="@font/neo"/>

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="아이디(이메일의 형식을 따르시오.)"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/neo"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textPassword"
        android:hint="비밀번호(6자리 이상을 입력하시오.)"
        android:fontFamily="@font/neo"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/pwcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="비밀번호 확인"
        android:fontFamily="@font/neo"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/register"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#41729F"
        android:fontFamily="@font/neo"
        android:text="확인"/>



</LinearLayout>